{
 "open": false,
 "orderUrl": "https://script.google.com/macros/s/AKfycbzn-AQEKTQA87p5i88l7l1CbsdAUQCfHBwUkeHVwSKVG7O-S8Pf5a6ZHZI0XIBREojoWw/exec",
 "bank": {
  "name": "신한은행",
  "account": "92804326188",
  "holder": "이준희"
 }
}
